MONGODB_URI=mongodb+srv://sweetshopkata:kata123@sweetshop.edw8lqf.mongodb.net/?appName=SweetShop
JWT_SECRET=ranasweets-secret-key-2024-secure-himachal-ka-swad
RESEND_API_KEY=re_DhjV4v92_VbzxRUSw73EVVgLEGzAkbhqT
